apiVersion: authorization.openshift.io/v1
kind: ClusterRoleBinding
metadata:
  name: bitsbeats-route-monitor
roleRef:
  name: bitsbeats-route-monitor
subjects:
- kind: ServiceAccount
  name: bitsbeats-route-monitor
  namespace: default
